<form><div class="field"><p class="title">{{I18n.form.select_project}}</p><p><select class="projects" name="project_id"><option></option>
{{#projects}}<option value="{{id}}">{{name}}</option>{{/projects}}
</select></p></div>
<div class="field"><p class="title">{{I18n.form.select_task}}<p><p><select name="task_id">
{{#tasks}}<option value="{{id}}">{{name}}</option>{{/tasks}}
</select></p></div>
<div class="field"><p class="title">{{I18n.form.notes}}<p><textarea class="notes" name="notes">{{notes}}</textarea></p></div>
<div class="field"><p class="title">{{I18n.form.hours}}<p><input class="input_hours" type="text" name="hours" value="{{hours}}" /></p></div>
<p class="input"><input disabled="disabled" type="submit" value="{{I18n.global.submit}}" class="submit" onclick="return false"/>
 &nbsp;&nbsp;&nbsp;&nbsp; (<a class="logout" href="#" onclick="return false;">{{I18n.global.logout}}</a>)</p>
</form>
